# content of pytest.ini
[pytest]
markers =
    dda: mark a test as dependent on dda, integral backend
    isgri_plugin: mark a test as one using the isgri instrument
    jemx_plugin: mark a test as one using the isgri instrument
    odaapi: using oda_api, not direct requests
    slow: mark test as slow.

