# content of pytest.ini
[pytest]
markers =
    dda: mark a test as dependent on dda, integral backend
    isgri_plugin: mark a test as one using the isgri instrument
    isgri_plugin_dummy: mark a test as one using the isgri dummy products - to be downloaded separately
    jemx_plugin: mark a test as one using the isgri instrument
    jemx_plugin_dummy: mark a test as one using the jemx dummy products - to be downloaded separately
    odaapi: using oda_api, not direct requests
    slow: mark test as slow.
    plugin_test_conf: mark a test as one using a set of test data server configuration

